TECO_Handling/src/main/resources/INT15_TRAX.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://singaporeair.com/mro/ESDTRAX" targetNamespace="http://singaporeair.com/mro/ESDTRAX">
   <xsd:element name="MT_TRAX_RCV_I15_4125_RES" type="DT_TRAX_RCV_I15_4125_RES" />
   <xsd:complexType name="DT_TRAX_RCV_I15_4125_RES">
      <xsd:sequence>
         <xsd:element name="RFO_NO">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="15" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="TRAX_WO_number">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="8" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="Error_code">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="Remarks">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="1000" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
          <xsd:element name="TC_number" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="35" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="Transaction" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="30" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="Flag" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="1" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>