ImportTC_MHR/src/main/resources/INT6_TRAX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://singaporeair.com/mro/ESDTRAX" targetNamespace="http://singaporeair.com/mro/ESDTRAX">
    <xsd:element name="MT_TRAX_RCV_I6_4108_RES" type="DT_TRAX_RCV_I6_4108_RES" />
    <xsd:complexType name="DT_TRAX_RCV_I6_4108_RES">
        <xsd:sequence>
            <xsd:element name="ORDER">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="WO" minOccurs="1">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength value="8" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="RFO_NO" minOccurs="1">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength value="8" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="EXCEPTION_ID" minOccurs="1">
                             <xsd:simpleType>
                               <xsd:restriction base="xsd:string">
                                   <xsd:maxLength value="10" />
                               </xsd:restriction>
                             </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="EXCEPTION_DETAIL" minOccurs="1">
                             <xsd:simpleType>
                               <xsd:restriction base="xsd:string">
                                   <xsd:maxLength value="1000" />
                               </xsd:restriction>
                             </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="OPERATION" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="OPS_NO" minOccurs="1">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:maxLength value="10" />
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:element>
                                    <xsd:element name="TASK_CARD" minOccurs="1">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:maxLength value="35" />
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
