CreationBatch/src/main/resources/INT30_SND.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://singaporeair.com/mro/ESDTRAX"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://singaporeair.com/mro/ESDTRAX">
    <xsd:element name="MT_TRAX_SND_I30_4128_REQ" type="DT_TRAX_SND_I30_4128_REQ"/>
    <xsd:complexType name="DT_TRAX_SND_I30_4128_REQ">
        <xsd:sequence>
            <xsd:element name="PN">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="40"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>