Creation_Sales_Order/src/main/resources/INT7_TRAX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://singaporeair.com/mro/ESDTRAX"
            targetNamespace="http://singaporeair.com/mro/ESDTRAX">

    <xsd:element name="MT_TRAX_RCV_I7_4114_RES" type="DT_TRAX_RCV_I7_4114_RES" />

    <xsd:complexType name="DT_TRAX_RCV_I7_4114_RES">
        <xsd:sequence>
            <xsd:element name="RFO_NO" minOccurs="1">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="15" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="WO" minOccurs="1">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="EXCEPTION_ID" minOccurs="1">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="10" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="EXCEPTION_DETAIL" minOccurs="1">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1000" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>