Unit_Price_RFO/src/main/resources/INT27_SND.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://singaporeair.com/mro/ESDTRAX" targetNamespace="http://singaporeair.com/mro/ESDTRAX">
   <xsd:element name="MT_TRAX_SND_I27_4135_REQ" type="DT_TRAX_SND_I27_4135_REQ" />
   <xsd:complexType name="DT_TRAX_SND_I27_4135_REQ">
      <xsd:sequence>
         <xsd:element name="TRAX_WO_number">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="8" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="WBS_element">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="25" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="RFO">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="15" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="Operation" maxOccurs="unbounded">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="LEGACY_BATCH">
                     <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                           <xsd:maxLength value="12" />
                        </xsd:restriction>
                     </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Part_number">
                     <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                           <xsd:maxLength value="35" />
                        </xsd:restriction>
                     </xsd:simpleType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>